VITE_SUPABASE_PROJECT_ID="urwadpqidihrpborspuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyd2FkcHFpZGlocnBib3JzcHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTA1MTcsImV4cCI6MjA2NDU2NjUxN30.4uztwXinP9OuKjhsKhGmag8SzJCTvShBsa3ravB_ulc"
VITE_SUPABASE_URL="https://urwadpqidihrpborspuu.supabase.co"
